{
  "appId": "com.share-app.app",
  "appName": "Share App",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
